<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB RSSM</title>
	<style>
		*{margin: 0;
			padding: 0;
			list-style: none;
			box-sizing: border-box;}
			
			.main{background-color: #29546c; color: white;
			     text-align: left; padding-bottom: 4px;}
			 .maintext{letter-spacing: normal!important;
 
    text-align: left;
    font-size: 34px;
    font-family: calibri;
    color: #F5F5F5;
    line-height: 82px;
    height: 88px;
    padding: 0 6px 0 100px;
    width: auto;
    margin-left: 10px;}

			.main_nav{background-color: white; float: left;     list-style-type: none;
   
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    height: 23px;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #000;}
			ul{display: flex; float: right;}
.midd{clear:both;}
			.midd>img{height: 100%; width: 100%; max-width:px;}






.bootomsec{float:left;width:100%;margin-top: -100px;
    
    opacity: 0.7;}

.bootomsec ul{float:left;width:100%;list-style:none;}
.bootomsec ul li{
float: left;
    width: 20%;
    background: #fff;
margin-right:16px;
}


	</style>

</head>
<body>
<div class="main">
	<div class="maintext">
	Rajasthan Staff Selection Board, Jaipur
	</div>
</div>

<div class="main_nav">
	<ul>
		<li>Screen reader Access </li>
		<li>Skip to main content</li>
		<li>Login</li>
		<li><img src="tools_icon.png"></li>
	</ul>
</div>
</div>
<div class="midd">
	<img src="download.jpg">
</div>
	<div class="bootomsec">
		<ul><li>
		<div class="banner_sec">
			<h1>Results</h1>
		</div>
</li><li>
<div class="banner_sec">
		<h1>News Notifications</h1>
		</div>
</li><li>
<div class="banner_sec">
			<h1>Admit Card Latest News</h1>
		</div>
</li><li>
<div class="banner_sec">
			<h1>Latest News
	Junior Instructor (WC&S)2018 :</h1>
		</div>
</li><li>
<div class="banner_sec">
			<h1> Final
	Chance of Document Verification for</h1>
		</div>
</li>
</ul>
	</div>

